lol-bridge/proto/lol-bridge.proto

syntax = "proto3";

import "google/protobuf/wrappers.proto";

package lol_bridge;

message ProcessMessageReq {
    bytes message = 1;
}
message ProcessMessageRep {
    bytes message = 1;
}
message ApplyMessageReq {
    bytes message = 1;
}
message ApplyMessageRep {
    bytes message = 1;
    google.protobuf.BytesValue snapshot = 2;
}
message InstallSnapshotReq {
    google.protobuf.BytesValue snapshot = 1;
}
message InstallSnapshotRep {}
message FoldSnapshotReq {
    google.protobuf.BytesValue snapshot = 1;
    repeated bytes messages = 2;
}
message FoldSnapshotRep {
    google.protobuf.BytesValue snapshot = 1;
}
service AppBridge {
    rpc ProcessMessage (ProcessMessageReq) returns (ProcessMessageRep);
    rpc ApplyMessage (ApplyMessageReq) returns (ApplyMessageRep);
    rpc InstallSnapshot (InstallSnapshotReq) returns (InstallSnapshotRep);
    rpc FoldSnapshot (FoldSnapshotReq) returns (FoldSnapshotRep);
}